= ruote-kit (RESTful BPM)

* http://kit.rubyforge.org/ruote (soon)
* http://kit.rubyforge.org/ruote/rdoc (soon)

A RESTful wrapper around the ruote[http://ruote.rubyforge.org]
workflow engine, built with
daemon-kit[http://github.com/kennethkalmer/daemon-kit] and
sinatra[http://www.sinatrarb.com/].

Follow development:

* #ruote on Freenode
* http://groups.google.com/group/openwferu-users
* http://opensourcery.co.za
* @kennethkalmer on Twitter

== Alpha Status

ruote-kit is under heavy development and will likely change violently over the
coming weeks (albeit for the better).

Dependencies you currently need is:

* daemon-kit (gem install daemon-kit)
* sinatra (gem install sinatra)
* thin or mongrel
* rspec (only to run the specs)

To keep up with the current changes, you can setup an environment similar to
this:

    $ mkdir ~/ruote-env
    $ cd ~/ruote-env
    $ git clone git://github.com/kennethkalmer/ruote-kit.git
    $ git clone git://github.com/jmettraux/ruote.git
    $ ln -nfs /path/to/ruote /path/to/ruote-kit/vendor/ruote

You can the 'git pull' within the respective repo's to stay current.

== Getting started

Once you have the dependencies installed, get going by running './bin/ruote-kit'
from inside the ruote-kit project.

If ruote-kit starts up without any issues (ie missing dependencies), you can
point your browser to 'http://localhost:8080/' to get going. By default ruote-kit
binds to all IP addresses, so this works out the box remotely too.

== Feedback & bug reports

Please bear in mind that the project is still in its alpha days. Keep bug reports
and suggestions limited to the google group and #ruote channel, at least for the
time being.

Please do not hesitate to come back with *any* feedback.

== License

(The MIT License)

Copyright (c) 2009 Kenneth Kalmer (Internet Exchange CC, Clear Planet Information Solutions Pty Ltd)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
